 ------ D section -----
 ['D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D19', 'D20', 'D21', 'D22', 'D23', 'D24', 'D31', 'D32', 'D33', 'D34', 'D35', 'D36', 'D43', 'D44', 'D45', 'D46', 'D47', 'D48', 'D54', 'D55', 'D56', 'D57', 'D58', 'D59', 'D66', 'D67', 'D68', 'D69', 'D70', 'D71', 'D78', 'D79', 'D80', 'D81', 'D82', 'D83', 'D89', 'D90', 'D91', 'D92', 'D93']



----- C section -----

['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C13', 'C14', 'C15', 'C16', 'C17', 'C18', 'C25', 'C26', 'C27', 'C28', 'C29', 'C30', 'C37', 'C38', 'C39', 'C40', 'C41', 'C42', 'C49', 'C50', 'C51', 'C52', 'C53', 'C54', 'C61', 'C62', 'C63', 'C64', 'C65', 'C66']


----- E section ----

['E6', 'E7', 'E8', 'E9', 'E10', 'E11', 'E18', 'E19', 'E20', 'E21', 'E22', 'E23', 'E30', 'E31', 'E32', 'E33', 'E34', 'E35', 'E40', 'E41', 'E42', 'E43', 'E44', 'E45', 'E46', 'E47', 'E54', 'E55', 'E56', 'E57', 'E58', 'E59', 'E65', 'E66', 'E67', 'E68', 'E69', 'E70', 'E77', 'E78', 'E79', 'E80', 'E81', 'E82', 'E89', 'E90', 'E91', 'E92', 'E93', 'E94', 'E101', 'E102', 'E103', 'E104', 'E105', 'E106']


----- F section ----
['F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F19', 'F20', 'F21', 'F22', 'F23', 'F24', 'F31', 'F32', 'F33', 'F34', 'F35', 'F36', 'F42', 'F43', 'F44', 'F45', 'F46', 'F47', 'F54', 'F55', 'F56', 'F57', 'F58', 'F59', 'F66', 'F67', 'F68', 'F69', 'F70', 'F71']

-----  G section ----
['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G13', 'G14', 'G15', 'G16', 'G17', 'G24', 'G25', 'G26', 'G27', 'G28', 'G29', 'G36', 'G37', 'G38', 'G39', 'G40', 'G41']


----- section -----

['H1', 'H2', 'H3', 'H4', 'H5', 'H10', 'H11', 'H12', 'H13', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25', 'H32', 'H33', 'H34', 'H35', 'H36', 'H37', 'H44', 'H45', 'H46', 'H47', 'H48', 'H49', 'H56', 'H57', 'H58', 'H59', 'H60', 'H61']